# This workflow is based on GitHub's CI example for Python

name: RTX-KG2 Continous Integration

on:
  push:
    branches: [ "master", "kg2.8.4prep" ]
  pull_request:
    branches: [ "master", "kg2.8.4prep" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Export Path
      run: |
        export PATH=$PATH:~/kg2-build/
    - name: Setup KG2 Build
      run: |
        bash -x ./setup-kg2-build.sh travisci
    - name: Run Tests
      run: |
        bash -x ./run-validation-tests.sh travisci
        bash -x ./build-kg2-snakemake.sh all -n travisci
        bash -x ./build-kg2-snakemake.sh all -n travisci
        bash -x ./build-kg2-snakemake.sh all -n nodes travisci
        bash -x ./build-kg2-snakemake.sh all -R_Merge -n travisci
        bash -x ./build-kg2-snakemake.sh all -R_Finish -n travisci
        bash -x ./build-kg2-snakemake.sh all -F -n travisci
        bash -x ./build-kg2-snakemake.sh all -R_Merge -n nodes travisci
        bash -x ./build-kg2-snakemake.sh all -R_Finish -n nodes travisci
        bash -x ./build-kg2-snakemake.sh all -F -n nodes travisci
