# This workflow is based on GitHub's CI example for Python

name: RTX-KG2 Continous Integration

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Export Path
      run: |
        export PATH=$PATH:~/kg2-build/
    - name: Setup KG2 Build
      run: |
        git clone https://github.com/RTXteam/RTX-KG2
        cd RTX-KG2
        git checkout $GITHUB_REF_NAME
        bash -x ./setup-kg2-build.sh ci
    - name: Run Tests
      run: |
        cd /home/runner/work/RTX-KG2/RTX-KG2/RTX-KG2
        bash -x ./run-validation-tests.sh
        bash -x ./build-kg2-snakemake.sh all -n ci
        bash -x ./build-kg2-snakemake.sh all -n ci
        bash -x ./build-kg2-snakemake.sh all -R_Merge -n ci
        bash -x ./build-kg2-snakemake.sh all -R_Finish -n ci
        bash -x ./build-kg2-snakemake.sh all -F -n ci
    - name: Test Building One File
      run: |
        cd /home/runner/work/RTX-KG2/RTX-KG2/RTX-KG2
        bash -x ./extract-mirbase.sh ~/kg2-build/miRNA.dat
        ~/kg2-venv/bin/python3 -u mirbase_dat_to_kg_json.py ~/kg2-build/miRNA.dat ~/kg2-build/kg2-mirbase-nodes.jsonl ~/kg2-build/kg2-mirbase-edges.jsonl --test
        ~/kg2-venv/bin/python3 -u report_stats_on_kg_jsonl.py ~/kg2-build/kg2-mirbase-nodes.jsonl ~/kg2-build/kg2-mirbase-edges.jsonl ~/kg2-build/kg2-mirbase-report.json
        cat ~/kg2-build/kg2-mirbase-report.json